<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10.0dp"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5.0dp"
	    android:paddingBottom="5.0dp"
	    android:paddingLeft="15.0dp"
	    android:layout_marginTop="10.0dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:background="@drawable/bg_top_corner_gray"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/tel_right"
	        />
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginLeft="10.0dp"
	        android:orientation="vertical"
	        >
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/telphone"
	            style="@style/text_collect_left"
	            />
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1.0px"
	            android:text="138 8888 8888"
	            style="@style/text_collect_left"
	            />
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5.0dp"
	    android:paddingBottom="5.0dp"
	    android:paddingLeft="15.0dp"
	    android:layout_marginTop="2.0dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:background="#333"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/message_right"
	        />
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginLeft="10.0dp"
	        android:orientation="vertical"
	        >
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/email"
	            style="@style/text_collect_left"
	            />
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1.0px"
	            android:text="John@xxx.com"
	            style="@style/text_collect_left"
	            />
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5.0dp"
	    android:paddingBottom="5.0dp"
	    android:paddingLeft="15.0dp"
	    android:layout_marginTop="2.0dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:background="#333"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/net_right"
	        />
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginLeft="10.0dp"
	        android:orientation="vertical"
	        >
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/website"
	            style="@style/text_collect_left"
	            />
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1.0px"
	            android:text="www.xxx.com"
	            style="@style/text_collect_left"
	            />
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="8.0dp"
	    android:paddingBottom="5.0dp"
	    android:paddingLeft="15.0dp"
	    android:layout_marginTop="2.0dp"
	    android:orientation="horizontal"
	    android:background="#333"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/text_right"
	        />
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginLeft="10.0dp"
	        android:orientation="vertical"
	        >
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/remark"
	            style="@style/text_collect_left"
	            />
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="1.0px"
	            android:text="This object holds two children"
	            style="@style/text_collect_left"
	            />
	    </LinearLayout>
	</LinearLayout>
	
	
	
</LinearLayout>